# ⚡ ШВИДКІ КОМАНДИ ДЛЯ GIT

# ==================================================
# ПЕРШЕ ЗАВАНТАЖЕННЯ НА GITHUB
# ==================================================

# 1. Перейдіть у папку проекту
cd шлях/до/blisk-cleaning

# 2. Ініціалізуйте git
git init

# 3. Додайте всі файли
git add .

# 4. Створіть коміт
git commit -m "🎉 Initial commit - БлискКлінінг сайт"

# 5. Встановіть гілку main
git branch -M main

# 6. Підключіться до GitHub (ЗАМІНІТЬ URL!)
git remote add origin https://github.com/ВАШ_USERNAME/blisk-cleaning.git

# 7. Відправте на GitHub
git push -u origin main

# ==================================================
# ОНОВЛЕННЯ КОДУ (після першого разу)
# ==================================================

# Перейдіть у папку
cd шлях/до/blisk-cleaning

# Подивіться зміни
git status

# Додайте зміни
git add .

# Створіть коміт
git commit -m "Опис змін"

# Відправте на GitHub
git push

# ==================================================
# КОРИСНІ КОМАНДИ
# ==================================================

# Перевірити версію Git
git --version

# Налаштувати ім'я та email (один раз)
git config --global user.name "Ваше Ім'я"
git config --global user.email "email@example.com"

# Перевірити поточний remote
git remote -v

# Змінити remote URL
git remote set-url origin https://github.com/USERNAME/blisk-cleaning.git

# Переглянути історію комітів
git log --oneline

# Відмінити зміни (ОБЕРЕЖНО!)
git reset --hard HEAD

# Примусовий push (ОБЕРЕЖНО!)
git push -f origin main

# ==================================================
# ПРИКЛАДИ КОМІТІВ
# ==================================================

git commit -m "Додано нові послуги"
git commit -m "Оновлено ціни"
git commit -m "Виправлено баг з формою"
git commit -m "Додано фото в галерею"
git commit -m "Змінено контакти"
git commit -m "Оптимізація продуктивності"
